# Comment out any variables you don't need except those labeled under required. 
# Required 
INFLUX_DB_ADDRESS = 192.168.1.1
# Required 
INFLUX_DB_PORT = 8086

#INFLUX_DB_USER = 
#INFLUX_DB_PASSWORD = 
INFLUX_DB_DATABASE = speedtest
# tag names will be used to add tags to your speedtests. They can be used to compare data overtime. These should be comma seperated. 
INFLUX_DB_TAGS = isp,vpn_enabled, external_ip, server_id, server_name, server_location, speedtest_url

# Speedtest Settings
# Required. Time between tests (in minutes, converts to seconds).
SPEEDTEST_INTERVAL = 60
# Required. Time before retrying a failed Speedtest (in minutes, converts to seconds).
SPEEDTEST_FAIL_INTERVAL = 5